{
  "name": "ERP Universitaire - Espace Étudiant",
  "short_name": "ERP Étudiant",
  "description": "Application mobile pour les étudiants - Consultation notes, programmes, notifications",
  "start_url": "/mobile/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/mobile/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Mes Notes",
      "short_name": "Notes",
      "description": "Consulter mes notes",
      "url": "/mobile/dashboard.html#notes",
      "icons": [{ "src": "/mobile/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Mon Programme",
      "short_name": "Programme",
      "description": "Consulter mon emploi du temps",
      "url": "/mobile/dashboard.html#programme",
      "icons": [{ "src": "/mobile/icon.svg", "sizes": "any" }]
    }
  ]
}
